<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnderlayEffectSettingsPanel</class>
 <widget class="QWidget" name="UnderlayEffectSettingsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>250</height>
   </rect>
  </property>
   <property name="minimumSize">
   <size>
    <width>180</width>
    <height>330</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>4</number>
     </property>
     <property name="verticalSpacing">
      <number>4</number>
     </property>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="labelBlend">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Blend</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QComboBox" name="comboBoxBlend">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="labelOpacity">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Opacity</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="SGValueSliderRow" name="rowOpacity" native="true"/>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="labelType">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="SGSegmentedControl" name="segFillType" native="true"/>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QLabel" name="labelColor">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="ColorSwatchWidget" name="colorSwatch" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QLabel" name="labelGradient">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Gradient</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="GradientSwatchWidget" name="gradientSwatch" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QLabel" name="labelAngle">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Angle</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="SGValueSliderRow" name="rowAngle" native="true"/>
     </item>
     <item row="12" column="0" colspan="2">
      <widget class="QLabel" name="labelDistance">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Distance</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="2">
      <widget class="SGValueSliderRow" name="rowDistance" native="true"/>
     </item>
     <item row="14" column="0" colspan="2">
      <widget class="QLabel" name="labelSize">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Size</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="2">
      <widget class="SGValueSliderRow" name="rowSize" native="true"/>
     </item>
     <item row="16" column="0" colspan="2">
      <widget class="QLabel" name="labelBevel">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Bevel</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0" colspan="2">
      <widget class="SGValueSliderRow" name="rowBevel" native="true"/>
     </item>
     <item row="18" column="0" colspan="2">
      <widget class="QLabel" name="labelBevelIntensity">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Bevel intensity</string>
       </property>
      </widget>
     </item>
     <item row="19" column="0" colspan="2">
      <widget class="SGValueSliderRow" name="rowBevelIntensity" native="true"/>
     </item>
     <item row="20" column="0" colspan="2">
      <widget class="QLabel" name="labelBevelAngle">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Bevel angle</string>
       </property>
      </widget>
     </item>
     <item row="21" column="0" colspan="2">
      <widget class="SGValueSliderRow" name="rowBevelAngle" native="true"/>
     </item>
     <item row="22" column="0" colspan="2">
      <widget class="QLabel" name="labelBevelBlur">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #a8a8a8;</string>
       </property>
       <property name="text">
        <string>Bevel blur</string>
       </property>
      </widget>
     </item>
     <item row="23" column="0" colspan="2">
      <widget class="SGValueSliderRow" name="rowBevelBlur" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SGValueSliderRow</class>
   <extends>QWidget</extends>
   <header location="global">src/UI/Widgets/SGValueSliderRow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SGSegmentedControl</class>
   <extends>QWidget</extends>
   <header location="global">src/UI/Widgets/SGSegmentedControl.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorSwatchWidget</class>
   <extends>QWidget</extends>
   <header location="global">src/UI/Widgets/ColorSwatchWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GradientSwatchWidget</class>
   <extends>QWidget</extends>
   <header location="global">src/UI/Widgets/GradientSwatchWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>

